<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/pilulas2.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/comof.css">
    <title>Como Funciona</title>
</head>
<body>
    <header>
    
      
 <div class="navbar">
                <div class="logo">
                    <img src="imgs/pilulas2.png" alt="">
                    <span class="logoTitle">ONCOTECH</span>
                </div>
              <div class="button">
                    <a href="login.html"><button class="login">Entrar</button></a>
                    <a href="cadastro.html"><button class="logout" onclick="">Cadastrar</button></a>
                </div>
            </div>
            <hr>

    
</header>

<footer>
    <span class="titleFooter"><a name="contato"></a> Contatos:</span>

    <img class="contato" src="imgs/email.png" alt="">
    <img class="contato" src="imgs/facebook.png" alt="">
    <img class="contato" src="imgs/insta.png" alt="">
    <img class="contato" src="imgs/linkedIn.png" alt="">
    <img class="contato" src="imgs/twitter.png" alt="">
    <br>
    <span class="titleFooter"> &copy; 2022 - SPTech</span>
</footer>
    
</body>
</html>